# Greenhouse-Backend

./: .dockerignore  .gitignore  Docker-compose.yml  Dockerfile  Greenhouse-Backend.sln  README.md
.github/workflows/: deploy-backend.yaml  deploy.yml  master_greenhousesep4.yml  test-backend.yaml
Domain/: Domain.csproj
Domain/DTOs/: ActuatorActionDto.cs  ActuatorAlertDto.cs  ActuatorDTO.cs  ActuatorDto.cs  AlertDto.cs  CreateActuatorDTO.cs  CreateAlertDto.cs  CreateSensorDTO.cs  CreateUserDto.cs  GreenHouseCreateDto.cs  GreenhouseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MlModelDataDto.cs  MlSensorReadingDto.cs  PlantDto.cs  PredictionResultDto.cs  SensorAlertDto.cs  SensorDTO.cs  SensorDataDto.cs  SensorDto.cs  SensorReadingDto.cs  ThresholdDto.cs  UpdatePlantTypeDto.cs  UserDto.cs
Domain/Entities/: Action.cs  Actuator.cs  ActuatorAction.cs  Alert.cs  Controller.cs  ControllerAction.cs  Greenhouse.cs  Plant.cs  PredictionLog.cs  Sensor.cs  SensorReading.cs  Threshold.cs  Trigger.cs  User.cs  WaterPumpActuator.cs  WaterPumpController.cs
Domain/IClients/: IIotClient.cs  IMLHttpClient.cs  IMqttClient.cs  IMqttListener.cs
Domain/IRepositories/: IActionRepository.cs  IActuatorActionRepository.cs  IActuatorRepository.cs  IAlertRepository.cs  IBaseRepository.cs  IControllerRepository.cs  IGreenHouseRepository.cs  IPlantRepository.cs  IPredictionLogRepository.cs  ISensorReadingRepository.cs  ISensorRepository.cs  IThresholdRepository.cs  IUserRepository.cs
Domain/IServices/: IActuatorService.cs  IAlertService.cs  IAuthService.cs  IBaseService.cs  IControllerService.cs  IGreenhouseService.cs  IMLModelService.cs  IPlantService.cs  ISensorDataService.cs  ISensorService.cs  IUserService.cs
Domain/Interfaces/: IUserRepository.cs
EFCGreenhouse/: EFCGreenhouse.csproj  GreenhouseDbContext.cs  GreenhouseDbContextFactory.cs  greenhouse.db
EFCGreenhouse/Implementations/: UserRepository.cs
EFCGreenhouse/Migrations/: 20250414183137_InitialCreate.Designer.cs  20250414183137_InitialCreate.cs  20250429135310_AddSensorReadingTable.Designer.cs  20250429135310_AddSensorReadingTable.cs  20250429203734_AddPrimaryKeyToPredictionLog.Designer.cs  20250429203734_AddPrimaryKeyToPredictionLog.cs  (+11 more)
GreenhouseApi/: GreenhouseApi.csproj  GreenhouseApi.http  Program.cs  appsettings.json  greenhouse.db
GreenhouseService/: GreenhouseService.csproj
IotClient/: IotClient.csproj  MqttListener.cs  iot_simulator.py
IotClient/IotClientSimulator/: IotClientSimulator.cs  IotSimulator.cs
MLModelClient/: MLHttpClient.cs  MLModelClient.csproj
MLModelClient/Services/: IMLModelService.cs
MqttClient/: MqttClient.cs  MqttClient.csproj  MqttListener.cs
MqttClient/IotClientSimulator/: IotClientSimulator.cs
Tests/: Tests.csproj
mqtt_http_bridge/: bridge.js  package-lock.json  package.json
(+85 files in other folders)
